{
  "name": "livevalidator-translation-af",
  "description": "A Afrikaans translation for LiveValidator error messages.",
  "authors": [
    "chesedo"
  ],
  "license": "MIT",
  "keywords": [
    "vanilla JS",
    "validation",
    "translation",
    "modular",
    "livevalidator-translation",
    "afrikaans"
  ],
  "homepage": "https://livevalidator.gitlab.io/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/LiveValidator/Translation-af.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ]
}
